# fable-todo-app

./: README.md  dados.txt  dados2.txt  package-lock.json  package.json  webpack.config.js
public/: index.html  style.css
src/: App.fs  App.fsproj
src/components/: Button.fs  CheckBox.fs  IconAngleDown.fs  IconBase.fs  IconCheck.fs  IconClose.fs  IconPlus.fs  Input.fs  Space.fs  Tabs.fs
src/styles/: _utils.scss  _variables.scss  main.scss
src/styles/components/: _button.scss  _checkbox.scss  _icon.scss  _input.scss  _tabs.scss  components.scss
src/types/: CommonTypes.fs  Model.fs
src/utils/: ClassList.fs  Storage.fs
