<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="types/CommonTypes.fs" />
    <Compile Include="types/Model.fs" />
    <Compile Include="utils/ClassList.fs" />
    <Compile Include="utils/Storage.fs" />
    <Compile Include="components/IconBase.fs" />
    <Compile Include="components/IconClose.fs" />
    <Compile Include="components/IconCheck.fs" />
    <Compile Include="components/IconPlus.fs" />
    <Compile Include="components/IconAngleDown.fs" />
    <Compile Include="components/Button.fs" />
    <Compile Include="components/Input.fs" />
    <Compile Include="components/CheckBox.fs" />
    <Compile Include="components/Tabs.fs" />
    <Compile Include="components/Space.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.0.1" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.React" Version="7.0.1" />
    <PackageReference Include="Fable.PowerPack" Version="3.0.0" />
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />

  </ItemGroup>
</Project>